# DIY-Project-Calc

./: .editorconfig  .gitignore  DIY Project Calc.sln  DiyProjectCalc.sln
DIY Project Calc/: DIY Project Calc.csproj  Program.cs
DitProjectCalc.Tests/: DiyProjectCalc.Tests.csproj
DiyProjectCalc.Core/: DiyProjectCalc.Core.csproj
DiyProjectCalc.Frontend/: DiyProjectCalc.Frontend.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DiyProjectCalc.Infrastructure/: DiyProjectCalc.Infrastructure.csproj
DiyProjectCalc.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
DiyProjectCalc.Infrastructure/Data/Config/: BasicShapeConfiguration.cs  MaterialConfiguration.cs  ProjectConfiguration.cs
DiyProjectCalc.Infrastructure/Data/Migrations/: 20211204000343_AddProjectTable.Designer.cs  20211204000343_AddProjectTable.cs  20211229005347_BasicShapes.Designer.cs  20211229005347_BasicShapes.cs  20211229232536_double_type_for_calculations.Designer.cs  20211229232536_double_type_for_calculations.cs  20211231061043_material_add_table.Designer.cs  20211231061043_material_add_table.cs  20211231072615_table_names_singular.Designer.cs  20211231072615_table_names_singular.cs  20220114010141_added_unit_tests.Designer.cs  20220114010141_added_unit_tests.cs  20220329054945_rename_pk_fields.Designer.cs  20220329054945_rename_pk_fields.cs  20220404051050_generic-repository.Designer.cs  20220404051050_generic-repository.cs  ApplicationDbContextModelSnapshot.cs
DiyProjectCalc.Infrastructure/Repositories/: EFBasicShapeRepository.cs  EFMaterialRepository.cs  EFProjectRepository.cs
DiyProjectCalc.IntegrationTests/: DiyProjectCalc.IntegrationTests.csproj
DiyProjectCalc.IntegrationTests/Controllers/: BasicShapesController.cs  BasicShapesControllerTests.cs  MaterialsController.cs  MaterialsControllerTests.cs  ProjectsController.cs  ProjectsControllerTests.cs
DiyProjectCalc.IntegrationTests/Controllers/Abstractions/: ControllerTestsBase.cs
DiyProjectCalc.IntegrationTests/Repositories/: BasicShapeRepositoryTests.cs  MaterialRepositoryTests.cs  ProjectRepositoryTests.cs
DiyProjectCalc.IntegrationTests/TestFixtures/: BaseClassFixture.cs  DefaultTestDatabaseClassFixture.cs  DefaultTestDatabaseFixture.cs
DiyProjectCalc.SharedKernel/: BaseAggregateRoot.cs  BaseDto.cs  BaseEntity.cs  DiyProjectCalc.SharedKernel.csproj
DiyProjectCalc.TestHelpers/: DiyProjectCalc.TestHelpers.csproj  DiyProjectCalc.runsettings  integrationsettings.json  xUnit.snippet
DiyProjectCalc.Tests/: xUnit.snippet  (+2 more)
(+213 files in other folders)
