<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DiyProjectCalc.Tests\DiyProjectCalc.Tests.csproj" />
	  <ProjectReference Include="..\DiyProjectCalc\DiyProjectCalc.csproj" />
	</ItemGroup>

	<PropertyGroup Label="FineCodeCoverage">
		<!-- These excludes are used when running tests in Test Explorer -->
		<ExcludeByFile>
			**/Program.cs
			**/Data/*
			**/Migrations/*
			**/Views/*
			**/Views/*/*
		</ExcludeByFile>
		<IncludeTestAssembly>
			False
		</IncludeTestAssembly>
	</PropertyGroup>
</Project>
